\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Akheizer} \& {Berestetskii}(1965)}]{AkheizerBook}
{Akheizer}, A.~I., \& {Berestetskii}, V.~B. 1965, {Quantum Electrodynamics}
  (John Wiley and Sons Inc.)

\bibitem[{{Barrera} {et~al.}(1985){Barrera}, {Est\'{e}vez}, \&
  {Giraldo}}]{Barrera1985}
{Barrera}, R.~G., {Est\'{e}vez}, G.~A., \& {Giraldo}, J. 1985, Eur. J. Phys.,
  6, 287

\bibitem[{{Edmonds}(1960)}]{Edmonds1960}
{Edmonds}, A.~R. 1960, {Angular Momentum in Quantum Mechanics} (Princeton
  University Press)

\bibitem[{{Geppert} \& {Wiebicke}(1991)}]{GW1}
{Geppert}, U., \& {Wiebicke}, H.-J. 1991, \aaps, 87, 217

\bibitem[{{Krause} \& {R{\"a}dler}(1980)}]{KrauseRadlerBook}
{Krause}, F., \& {R{\"a}dler}, K.-H. 1980, {Mean-field magnetohydrodynamics and
  dynamo theory}

\bibitem[{{R{\"a}dler}(1973)}]{Radler73}
{R{\"a}dler}, K.~H. 1973, Astronomische Nachrichten, 294, 213,
  \dodoi{10.1002/asna.19722940505}

\bibitem[{{Varshalovich} {et~al.}(1988){Varshalovich}, {Moskalev}, \&
  {Khersonskii}}]{QTAM}
{Varshalovich}, D.~A., {Moskalev}, A.~N., \& {Khersonskii}, V.~K. 1988,
  {Quantum Theory of Angular Momentum} (World Scientific Publishing Co.),
  \dodoi{10.1142/0270}

\bibitem[{{Winch}(1974)}]{Winch74}
{Winch}, D.~E. 1974, Journal of Geomagnetism and Geoelectricity, 26, 87,
  \dodoi{10.5636/jgg.26.87}

\end{thebibliography}
