This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vsh.aux
The style file: aasjournal.bst
Database file #1: vsh.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in KrauseRadlerBook
You've used 8 entries,
            3168 wiz_defined-function locations,
            712 strings with 6141 characters,
and the built_in function-call counts, 2951 in all, are:
= -- 246
> -- 162
< -- 6
+ -- 53
- -- 52
* -- 216
:= -- 534
add.period$ -- 8
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 126
empty$ -- 246
format.name$ -- 69
if$ -- 614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 93
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 89
(There was 1 warning)
