\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{12.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Edmonds1960}
\citation{Radler73,Winch74,Barrera1985}
\citation{AkheizerBook}
\citation{QTAM}
\citation{KrauseRadlerBook}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{eq:initintegral}{{3}{1}{Background}{equation.1.3}{}}
\newlabel{eq:lam-1}{{4}{2}{Background}{equation.1.4}{}}
\newlabel{eq:lam0}{{5}{2}{Background}{equation.1.5}{}}
\newlabel{eq:lam+1}{{6}{2}{Background}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identities involing Vector Spherical Harmonics}{2}{section.2}\protected@file@percent }
\newlabel{eq:L-dot-L}{{10}{2}{Identities involing Vector Spherical Harmonics}{equation.2.10}{}}
\newlabel{eq:grad-dot-grad}{{11}{2}{Identities involing Vector Spherical Harmonics}{equation.2.11}{}}
\citation{GW1}
\newlabel{eq:grad-dot-L}{{12}{3}{Identities involing Vector Spherical Harmonics}{equation.2.12}{}}
\newlabel{eq:r-dot-r}{{13}{3}{Identities involing Vector Spherical Harmonics}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and identities involving Clebsch-Gordan, 3-j, and 6-j coefficients}{3}{section.3}\protected@file@percent }
\bibdata{vsh}
\bibcite{AkheizerBook}{{1}{1965}{{{Akheizer} \& {Berestetskii}}}{{}}}
\bibcite{Barrera1985}{{2}{1985}{{{Barrera} {et~al.}}}{{{Barrera}, {Est\'{e}vez}, \& {Giraldo}}}}
\bibcite{Edmonds1960}{{3}{1960}{{Edmonds}}{{}}}
\bibcite{GW1}{{4}{1991}{{{Geppert} \& {Wiebicke}}}{{}}}
\bibcite{KrauseRadlerBook}{{5}{1980}{{{Krause} \& {R{\"a}dler}}}{{}}}
\bibcite{Radler73}{{6}{1973}{{R{\"a}dler}}{{}}}
\bibcite{QTAM}{{7}{1988}{{{Varshalovich} {et~al.}}}{{{Varshalovich}, {Moskalev}, \& {Khersonskii}}}}
\bibcite{Winch74}{{8}{1974}{{Winch}}{{}}}
\newlabel{s:cgidentities}{{3}{4}{Notation and identities involving Clebsch-Gordan, 3-j, and 6-j coefficients}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Module}{4}{section.4}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
